# FirstAspCoreApp

./: Shop.sln
Mappers/: CartMapper.cs  Mappers.csproj  OrderMapper.cs  ShopItemMapper.cs  UserMapper.cs
Terabaitas/: Program.cs  Startup.cs  Terabaitas.UI.csproj  Terabaitas.csproj
Terabaitas.Core/: Cart.cs  OrderHelper.cs  Terabaitas.Core.csproj
Terabaitas.Core.Domain/: Order.cs  ShopItem.cs  User.cs
Terabaitas.Core.Services/: OrderService.cs  RoleService.cs  ShopItemService.cs  Terabaitas.Core.Services.csproj  UserService.cs
Terabaitas.Core.Services/Abstract/: IRoleService.cs  IUserService.cs
Terabaitas.Core.Services/Abstract/Order/: IOrderHelper.cs  IOrderService.cs
Terabaitas.Core.Services/Abstract/ShopItem/: ICartHelper.cs  IShopItemService.cs
Terabaitas.Core.Services/Mappers/: OrderMapper.cs  ShopItemMapper.cs
Terabaitas.Core/DatabaseLogic/: IDbAccess.cs  OrderManager.cs  RoleManager.cs  ShopItemManager.cs
Terabaitas.Data/: AppDbContext.cs  Terabaitas.Data.csproj
Terabaitas.Data/Entities/: OrderEntity.cs  ShopItemEntity.cs
Terabaitas.Data/Migrations/: 20210208075059_Initial.Designer.cs  20210208075059_Initial.cs  20210209220356_Second.Designer.cs  20210209220356_Second.cs  20210210153034_Third.Designer.cs  20210210153034_Third.cs  20210212161256_fourth.Designer.cs  20210212161256_fourth.cs  20210226142012_fitht.Designer.cs  20210226142012_fitht.cs  (+1 more)
Terabaitas.Models/: OrderModel.cs  Terabaitas.UI.Models.csproj  UserModel.cs
Terabaitas/Controllers/: CartController.cs  HomeController.cs  ManagerController.cs  UserController.cs
Terabaitas/Mappers/: CartMapper.cs  OrderMapper.cs  ShopItemMapper.cs  UserMapper.cs
Terabaitas/Models/: ShopItemModel.cs
Terabaitas/Properties/: launchSettings.json
Terabaitas/ViewModels/: ManagerProductViewModel.cs  ManagerRegisterViewModel.cs  UserChangePasswordViewModel.cs  UserIndexLivingPlaceViewModel.cs  UserLoginViewModel.cs  UserRegisterViewModel.cs
Terabaitas/Views/: _ViewImports.cshtml
Terabaitas/Views/Cart/: Index.cshtml
Terabaitas/Views/Home/: Index.cshtml  Product.cshtml
Terabaitas/Views/Manager/: AddProduct.cshtml  EditProduct.cshtml  Index.cshtml  Order.cshtml  Register.cshtml
Terabaitas/Views/Shared/: _Layout.cshtml
Terabaitas/Views/User/: ChangePassword.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
(+10 files in other folders)
