<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mappers\Mappers.csproj" />
    <ProjectReference Include="..\Terabaitas.Core.Domain\Terabaitas.Core.Domain.csproj" />
    <ProjectReference Include="..\Terabaitas.Core.Services\Terabaitas.Core.Services.csproj" />
    <ProjectReference Include="..\Terabaitas.Data\Terabaitas.Data.csproj" />
    <ProjectReference Include="..\Terabaitas.Models\Terabaitas.UI.Models.csproj" />
  </ItemGroup>

</Project>
